# LocationTracker

./: Readme  build.gradle  key_store.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/rekha/com/locationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rekha/com/locationtracker/: MainApplication.kt  SplashActivity.kt
app/src/main/java/rekha/com/locationtracker/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/rekha/com/locationtracker/data/: Location.kt  LocationDataProvider.kt  LocationLiveData.kt  LocationModule.java  LocationViewModel.kt  LocationViewModelFactory.kt  Repository.kt  RepositoryImpl.kt  UserJourneyLiveData.kt
app/src/main/java/rekha/com/locationtracker/data/db/: DataBase.java  LocationTypeConverter.kt  UserJourney.java  UserJourneyDao.java  UserJourneyViewModel.kt
app/src/main/java/rekha/com/locationtracker/db/: DataBase.java  LocationTypeConverter.kt  UserJourney.java  UserJourneyDao.java  UserJourneyViewModel.kt
app/src/main/java/rekha/com/locationtracker/service/: LocationTrackingService.java
app/src/main/java/rekha/com/locationtracker/utility/: Utils.kt
app/src/main/java/rekha/com/locationtracker/view/: BaseActivity.java  BaseActivity.kt  LocationFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/rekha/com/locationtracker/view/userjourney/: UserJourneyDetailsActivity.java  UserJourneyDetailsActivity.kt  UserJourneyListActivity.kt  UserJourneyListAdapter.kt  UserJourneyMap.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_journey_details.xml  activity_user_journey_list.xml  row_user_journey.xml  user_journey_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rekha/com/locationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
